<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="28" Column="32" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="19" Column="3" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="223" Column="28" />
      <File FileName="Assets/Scripts/GvrHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/BallSpender.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>