<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreSignDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreApplyer.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="78" Column="4" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="98" Column="45" />
      <File FileName="Assets/Scripts/Bouncing.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/ScoreSignDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>